<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
    <title>Frames</title>
    <link rel="stylesheet" type="text/css" href="nigger.css" />
</head>
<body>
    <div class="rightTextZag">
        Кратко о нашей клинике:
    </div>
    <div class="rightText">
        Клиника «ВырвиЗуб» — это первоклассное стоматологическое учреждение города Пенза, в котором каждый пациент может получить профессиональную помощь. Многолетний опыт работы, индивидуальный подход к каждому пациенту – помогает решить любую стоматологическую проблему. Стоматология «ВырвиЗуб» осуществит лечение, предоставив высококачественные услуги различных типов.

        Вне зависимости от выбранного направления лечения зубов, наша стоматологическая клиника использует современное оборудование и высококачественный материал. Высокоэффективное лечение и гарантия качества – предоставляется каждому клиенту стоматологической клиники «ВырвиЗуб».

        Консультацию специалиста можно получить после записи на прием. Посетив клинику, пациент получит полную консультацию врача-стоматолога. При наличии каких-либо заболеваний, назначается эффективное лечение.
        Клиника «ВырвиЗуб» занимает достойное место среди стоматологических клиник в Пензе. Благодаря профессионализму дипломированных стоматологов, многолетней практике, любое стоматологическое вмешательство осуществляется в кратчайшие сроки и проходит абсолютно безболезненно.
        Благодаря стоматологии «ВырвиЗуб» — лечение зубов в Пензе, стало не только качественным, но и выгодным. Специальные предложения от клиники, ежемесячные акции и большие процентные скидки – помогут вам обрести идеальную улыбку без лишних финансовых затрат. Также лечение зубов и осуществление любых стоматологических процедур может быть выполнено в рассрочку.
    </div>
    <div class="picture1"><img src="right1.jpg" height="300px" /></div>
    <div class="O_NAS">
        <a href="SecondList.html">О НАС</a>
    </div>
    <div class="GDE">
        <a href="ThirdList.html">КАК НАС НАЙТИ</a>
    </div>
    <div class="Zapis">
        <a href="Zapis.html">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
    </div>
    <div class="uslugi">
        <a href="uslugi.html">НАШИ УСЛУГИ</a>
    </div>
    <div class="trud">
        <a href="trud.html">ТРУДОУСТРОЙСТВО</a>
    </div>
</body>
</html>